<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-us-ePW">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年7月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-KS-9hh" userLabel="yearmonth">
                                <rect key="frame" x="188" y="289.5" width="187" height="44"/>
                                <color key="backgroundColor" red="0.49678803663022464" green="1" blue="0.97978882406781509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wrm-6K-mHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naj-tj-EVs" userLabel="day">
                                <rect key="frame" x="99.5" y="289.5" width="88" height="88"/>
                                <color key="backgroundColor" red="1" green="0.69556341422678203" blue="0.96427215037281044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="471-x9-peF"/>
                                    <constraint firstAttribute="width" constant="88" id="kOn-SE-N84"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-aI-TSe" userLabel="week">
                                <rect key="frame" x="188" y="333.5" width="187" height="44"/>
                                <color key="backgroundColor" red="0.54338341783407196" green="1" blue="0.63455743098843487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oUU-Z7-81d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10862613341968907" green="0.10862613341968907" blue="0.10862613341968907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gfJ-aI-TSe" secondAttribute="trailing" id="6CW-U1-aTV"/>
                            <constraint firstItem="naj-tj-EVs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-44" id="9eW-qy-ISI"/>
                            <constraint firstItem="lGx-us-ePW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Cau-VS-207"/>
                            <constraint firstItem="gfJ-aI-TSe" firstAttribute="leading" secondItem="naj-tj-EVs" secondAttribute="trailing" id="IXw-Wd-XHM"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lGx-us-ePW" secondAttribute="bottom" id="R4I-V3-4wD"/>
                            <constraint firstItem="lGx-us-ePW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="SUo-Tr-psd"/>
                            <constraint firstItem="gfJ-aI-TSe" firstAttribute="top" secondItem="bXj-KS-9hh" secondAttribute="bottom" id="VjW-OZ-2su"/>
                            <constraint firstItem="naj-tj-EVs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aLm-v1-q98"/>
                            <constraint firstItem="bXj-KS-9hh" firstAttribute="leading" secondItem="naj-tj-EVs" secondAttribute="trailing" id="ewv-W2-M9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGx-us-ePW" secondAttribute="trailing" id="leb-wk-cYT"/>
                            <constraint firstAttribute="trailing" secondItem="bXj-KS-9hh" secondAttribute="trailing" id="oAL-36-Hnn"/>
                            <constraint firstItem="gfJ-aI-TSe" firstAttribute="bottom" secondItem="naj-tj-EVs" secondAttribute="bottom" id="qf1-VH-75N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="375" height="667"/>
    </resources>
</document>
